image: maven:latest

variables:
    LT_USERNAME: "techwithmoss"
    MAVEN_CLI_OPTS: "--batch-mode -DsuiteXmlFile=testng.xml"
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

cache:
    paths:
        - .m2/repository/

stages:    
  - test

test-job:   
  stage: test    
  script:
    - mvn $MAVEN_CLI_OPTS test
  artifacts:
      when: always
      reports:
          junit:
              - target/surefire-reports/TEST-*.xml
